
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvbmppYmNhZnBuZGFhd3dyeXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDE2MjgsImV4cCI6MjA3MjIxNzYyOH0.20nWSr5ij5Zs9jXguivRPyNhdPF-aN6io7sBaoKC2_4
VITE_SUPABASE_URL=https://fonjibcafpndaawwrypc.supabase.co